<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSn-Xo-gwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TypeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TypeVC" customModule="files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-KE-MpT">
                                <rect key="frame" x="0.0" y="614" width="414" height="187"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-49-sUi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Title">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TitleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S83-ea-3Px"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-Xs-1EU">
                                        <rect key="frame" x="0.0" y="71" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Dock Receipt">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DockClicke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywF-Va-Cyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-fN-oYF">
                                        <rect key="frame" x="0.0" y="142" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Port Stamp Dock Receipt">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PortClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqo-61-UHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Tr-Xs-1EU" firstAttribute="height" secondItem="cje-49-sUi" secondAttribute="height" id="BEJ-c5-NCm"/>
                                    <constraint firstItem="3Tr-Xs-1EU" firstAttribute="width" secondItem="cje-49-sUi" secondAttribute="width" id="TZP-GQ-2Y2"/>
                                    <constraint firstItem="fc0-fN-oYF" firstAttribute="width" secondItem="cje-49-sUi" secondAttribute="width" id="chP-22-8Vg"/>
                                    <constraint firstItem="fc0-fN-oYF" firstAttribute="height" secondItem="cje-49-sUi" secondAttribute="height" id="hBw-qG-DHt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-9P-NEH">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnA-KE-MpT" secondAttribute="trailing" id="H69-S5-eVJ"/>
                            <constraint firstItem="hnA-KE-MpT" firstAttribute="trailing" secondItem="d8p-9P-NEH" secondAttribute="trailing" id="JGM-C5-tVs"/>
                            <constraint firstItem="d8p-9P-NEH" firstAttribute="top" secondItem="hnA-KE-MpT" secondAttribute="bottom" constant="16" id="Olw-25-jVS"/>
                            <constraint firstItem="hnA-KE-MpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="526" id="Scj-aj-kwE"/>
                            <constraint firstItem="hnA-KE-MpT" firstAttribute="leading" secondItem="d8p-9P-NEH" secondAttribute="leading" id="l69-zS-yKa"/>
                            <constraint firstItem="hnA-KE-MpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="snR-vV-8NR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqr-I4-0EW"/>
                    <connections>
                        <segue destination="b8K-es-Tl5" kind="show" identifier="TypeSegue" id="xLz-Ho-MDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--FileVC-->
        <scene sceneID="QOH-wn-IYm">
            <objects>
                <viewController id="b8K-es-Tl5" customClass="FileVC" customModule="files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHx-fN-a2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-vO-Ga4">
                                <rect key="frame" x="0.0" y="785" width="414" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jU1-ak-H2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-45-HE4">
                                <rect key="frame" x="0.0" y="632" width="414" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-7m-3c3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g6X-x5-TE4" kind="show" identifier="UploadSegue" id="FFY-Ia-SXG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-oM-Rc4">
                                        <rect key="frame" x="0.0" y="50" width="414" height="39"/>
                                        <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nWu-y3-VlY" kind="show" identifier="ScanSegue" id="ikL-gh-5qO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttZ-vO-Ga4" firstAttribute="leading" secondItem="E0g-s6-tNF" secondAttribute="leading" id="7Xu-Pg-sBz"/>
                            <constraint firstItem="iBV-45-HE4" firstAttribute="trailing" secondItem="ttZ-vO-Ga4" secondAttribute="trailing" id="I9X-aX-c87"/>
                            <constraint firstItem="iBV-45-HE4" firstAttribute="top" secondItem="E0g-s6-tNF" secondAttribute="top" constant="544" id="OWG-c4-UeA"/>
                            <constraint firstItem="ttZ-vO-Ga4" firstAttribute="top" secondItem="iBV-45-HE4" secondAttribute="bottom" constant="64" id="RjZ-iw-uwn"/>
                            <constraint firstItem="iBV-45-HE4" firstAttribute="leading" secondItem="ttZ-vO-Ga4" secondAttribute="leading" id="WlK-Zq-9wF"/>
                            <constraint firstItem="E0g-s6-tNF" firstAttribute="trailing" secondItem="iBV-45-HE4" secondAttribute="trailing" id="c9I-bI-9DJ"/>
                            <constraint firstItem="iBV-45-HE4" firstAttribute="leading" secondItem="E0g-s6-tNF" secondAttribute="leading" id="mC9-i8-Rok"/>
                            <constraint firstItem="ttZ-vO-Ga4" firstAttribute="top" secondItem="iBV-45-HE4" secondAttribute="bottom" constant="64" id="naP-Eh-aoQ"/>
                            <constraint firstItem="ttZ-vO-Ga4" firstAttribute="bottom" secondItem="E0g-s6-tNF" secondAttribute="bottom" constant="-34" id="yBS-j0-iO6"/>
                            <constraint firstItem="ttZ-vO-Ga4" firstAttribute="trailing" secondItem="E0g-s6-tNF" secondAttribute="trailing" id="zhj-wR-bUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0g-s6-tNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="fV1-Km-QcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-f6-0y5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="73.660714285714278"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="RoG-60-u96">
            <objects>
                <viewController id="g6X-x5-TE4" customClass="UploadVC" customModule="files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bB-OW-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-qj-Qyx">
                                <rect key="frame" x="0.0" y="790" width="414" height="45"/>
                                <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UploadClicked:" destination="g6X-x5-TE4" eventType="touchUpInside" id="Kr9-t9-PPU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-ry-hRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="d3S-jL-qYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uU0-ry-hRb" firstAttribute="top" secondItem="zMV-T7-MX7" secondAttribute="top" id="3Fg-eY-1P8"/>
                            <constraint firstItem="uU0-ry-hRb" firstAttribute="leading" secondItem="zMV-T7-MX7" secondAttribute="leading" id="9oh-VC-KOo"/>
                            <constraint firstItem="zMV-T7-MX7" firstAttribute="bottom" secondItem="z6q-qj-Qyx" secondAttribute="bottom" constant="27" id="LeI-K6-IGB"/>
                            <constraint firstItem="z6q-qj-Qyx" firstAttribute="leading" secondItem="zMV-T7-MX7" secondAttribute="leading" id="SEO-T1-jV7"/>
                            <constraint firstItem="z6q-qj-Qyx" firstAttribute="trailing" secondItem="zMV-T7-MX7" secondAttribute="trailing" id="dms-Cz-e2r"/>
                            <constraint firstItem="uU0-ry-hRb" firstAttribute="trailing" secondItem="zMV-T7-MX7" secondAttribute="trailing" id="tT0-Cr-Ppx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMV-T7-MX7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8h2-HG-EgT"/>
                    <connections>
                        <outlet property="ImageSelected" destination="uU0-ry-hRb" id="aUo-zu-38x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A37-AN-gNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="-129.24107142857142"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="Owd-3J-nGP">
            <objects>
                <viewController id="nWu-y3-VlY" customClass="ScanVC" customModule="files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9P-uT-wej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-VB-ezZ">
                                <rect key="frame" x="0.0" y="790" width="414" height="45"/>
                                <color key="backgroundColor" red="0.87197979390000002" green="0.86656377029999998" blue="0.87739581749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ScanBtnClicked:" destination="nWu-y3-VlY" eventType="touchUpInside" id="7XV-Fs-bk0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-sB-z1g">
                                <rect key="frame" x="0.0" y="88" width="414" height="445"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAk-VB-ezZ" firstAttribute="leading" secondItem="LkF-xM-qDr" secondAttribute="leading" id="C4n-2P-DEP"/>
                            <constraint firstItem="XSr-sB-z1g" firstAttribute="top" secondItem="LkF-xM-qDr" secondAttribute="top" id="Mbz-7z-ACQ"/>
                            <constraint firstItem="wAk-VB-ezZ" firstAttribute="trailing" secondItem="LkF-xM-qDr" secondAttribute="trailing" id="V0o-x6-te4"/>
                            <constraint firstItem="LkF-xM-qDr" firstAttribute="bottom" secondItem="wAk-VB-ezZ" secondAttribute="bottom" constant="27" id="WxT-HG-7hK"/>
                            <constraint firstItem="XSr-sB-z1g" firstAttribute="leading" secondItem="LkF-xM-qDr" secondAttribute="leading" id="ZLc-RR-uyq"/>
                            <constraint firstItem="wAk-VB-ezZ" firstAttribute="top" secondItem="XSr-sB-z1g" secondAttribute="bottom" constant="257" id="vWm-CG-lcV"/>
                            <constraint firstItem="XSr-sB-z1g" firstAttribute="trailing" secondItem="LkF-xM-qDr" secondAttribute="trailing" id="w9T-4u-FKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkF-xM-qDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wFS-rC-pGx"/>
                    <connections>
                        <outlet property="imageSelected" destination="XSr-sB-z1g" id="GTh-12-Gl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-42-pqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vX-vA-0dQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSn-Xo-gwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMX-n3-6Et">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erq-PC-eex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-eh-Hjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
